# microservices

./: .gitignore  MicroServicesSolution.sln
BillingApi/: BillingApi.csproj  BillingApi.sln  MappingConfig.cs  Program.cs  Startup.cs
BillingApi/Controllers/: PaymentApiController.cs
BillingApi/Hubs/: PaidHub.cs
WebAppMVC/: Startup.cs  WebAppMVC.csproj  appsettings.Development.json  appsettings.json
WebAppMVC/Controllers/: AccountController.cs  BillingController.cs  HomeController.cs
WebAppMVC/Migrations/: 20210929155708_AddAuthentication.Designer.cs  20210929155708_AddAuthentication.cs  AuthDbContextModelSnapshot.cs
WebAppMVC/Models/: EmailDto.cs  LedgerItemDto.cs  OrderDto.cs  PaymentDto.cs
WebAppMVC/Models/Auth/: AuthDbContext.cs  Login.cs  Register.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/RestClients/: BillingTransactionsApi.cs  IBillingTransactionsApi.cs
WebAppMVC/Services/: Email.cs  IEmail.cs  Payment.cs
WebAppMVC/Services/Authentication/: IRegisterModel.cs  RegisterModel.cs
WebAppMVC/Services/IServices/: IPayment.cs
WebAppMVC/Views/Account/: Ledger.cshtml  Payment.cshtml  Test.cshtml  _OrderEntryPartial.cshtml
WebAppMVC/Views/Billing/: Payment.cshtml  Test.cshtml
WebAppMVC/Views/Home/: Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml  _LayoutBilling.cshtml  _LayoutPayment.cshtml
WebAppMVC/wwwroot/css/: MyStyleSheet.css  StyleSheet.css  site.css  stripe.css  styles.css
WebAppMVC/wwwroot/css/Dashboard/: style.css
WebAppMVC/wwwroot/js/: site.js  stripeClient.js
(+15 files in other folders)
